(fp_lib_table
  (version 7)
  (lib (name "ESP32-S3-DevKit")(type "KiCad")(uri "${KIPRJMOD}/parts/ESP32-S3-DevKit/ESP32-S3-DevKit.pretty")(options "")(descr ""))
  (lib (name "1x5-Connector-C8391")(type "KiCad")(uri "${KIPRJMOD}/parts/1x5-Connector-C8391/1x5-Connector-C8391.pretty")(options "")(descr ""))
  (lib (name "1x4-Connector-C8410")(type "KiCad")(uri "${KIPRJMOD}/parts/1x4-Connector-C8410/1x4-Connector-C8410.pretty")(options "")(descr ""))
  (lib (name "1x2-Connector-C441332")(type "KiCad")(uri "${KIPRJMOD}/parts/1x2-Connector-C441332/1x2-Connector-C441332.pretty")(options "")(descr ""))
  (lib (name "TSX0108-C17206")(type "KiCad")(uri "${KIPRJMOD}/parts/TSX0108-C17206/TSX0108-C17206.pretty")(options "")(descr ""))
  (lib (name "74HC14D-C5605")(type "KiCad")(uri "${KIPRJMOD}/parts/74HC14D-C5605/74HC14D-C5605.pretty")(options "")(descr ""))
  (lib (name "C9864-TPS5430DDAR")(type "KiCad")(uri "${KIPRJMOD}/parts/C9864-TPS5430DDAR/C9864-TPS5430DDAR.pretty")(options "")(descr ""))
  (lib (name "C347222-AMS1117")(type "KiCad")(uri "${KIPRJMOD}/parts/C347222-AMS1117/C347222-AMS1117.pretty")(options "")(descr ""))
  (lib (name "C125977-220uF-Cap")(type "KiCad")(uri "${KIPRJMOD}/parts/C125977-220uF-Cap/C125977-220uF-Cap.pretty")(options "")(descr ""))
  (lib (name "C167971-22uhInductor")(type "KiCad")(uri "${KIPRJMOD}/parts/C167971-22uhInductor/C167971-22uhInductor.pretty")(options "")(descr ""))
  (lib (name "C64982-B340A")(type "KiCad")(uri "${KIPRJMOD}/parts/C64982-B340A/C64982-B340A.pretty")(options "")(descr ""))
  (lib (name "C40000-Inductor-15uH")(type "KiCad")(uri "${KIPRJMOD}/parts/C40000-Inductor-15uH/C40000-Inductor-15uH.pretty")(options "")(descr ""))
  (lib (name "C79112-330uF-Cap")(type "KiCad")(uri "${KIPRJMOD}/parts/C79112-330uF-Cap/C79112-330uF-Cap.pretty")(options "")(descr ""))
  (lib (name "C5199800-TestPoint")(type "KiCad")(uri "${KIPRJMOD}/parts/C5199800-TestPoint/C5199800-TestPoint.pretty")(options "")(descr ""))
  (lib (name "1x6-Connector-C8415")(type "KiCad")(uri "${KIPRJMOD}/parts/1x6-Connector-C8415/1x6-Connector-C8415.pretty")(options "")(descr ""))
)
